# MoA-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/example/moabackend/: MoABackendApplication.java
src/main/java/com/example/moabackend/domain/image/controller/: ImageController.java  ImageViewController.java
src/main/java/com/example/moabackend/domain/image/entity/: MoaImage.java
src/main/java/com/example/moabackend/domain/image/repository/: ImageRepository.java
src/main/java/com/example/moabackend/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/moabackend/domain/notification/controller/: NotificationController.java
src/main/java/com/example/moabackend/domain/notification/converter/: NotificationConverter.java
src/main/java/com/example/moabackend/domain/notification/dto/: NotificationPayload.java
src/main/java/com/example/moabackend/domain/notification/entity/: Notification.java
src/main/java/com/example/moabackend/domain/notification/event/: NotificationEventPublisher.java  NotificationStreamConsumer.java  NotificationStreamRetryConsumer.java
src/main/java/com/example/moabackend/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/moabackend/domain/notification/service/: FcmService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/moabackend/domain/quiz/controller/: QuizController.java
src/main/java/com/example/moabackend/domain/quiz/converter/: QuizConverter.java
src/main/java/com/example/moabackend/domain/quiz/entity/: Quiz.java  QuizQuestion.java  QuizResult.java
src/main/java/com/example/moabackend/domain/quiz/repository/: QuizQuestionRepository.java  QuizRepository.java  QuizResultRepository.java
src/main/java/com/example/moabackend/domain/quiz/service/: QuizQuestionService.java  QuizQuestionServiceImpl.java  QuizResultService.java  QuizResultServiceImpl.java  QuizService.java  QuizServiceImpl.java
src/main/java/com/example/moabackend/domain/report/controller/: ReportController.java
src/main/java/com/example/moabackend/domain/report/converter/: ReportConverter.java
src/main/java/com/example/moabackend/domain/report/entity/: Advice.java  Report.java  ReportQuizScore.java
src/main/java/com/example/moabackend/domain/report/event/: CreateReportEvent.java  ReportEventProducer.java  ReportStreamConsumer.java  ReportStreamRetryConsumer.java
src/main/java/com/example/moabackend/domain/report/repository/: ReportRepository.java
src/main/java/com/example/moabackend/domain/report/scheduler/: ReportScheduler.java
src/main/java/com/example/moabackend/domain/sse/controller/: SseController.java
src/main/java/com/example/moabackend/domain/sse/dto/: EMessageType.java
src/main/java/com/example/moabackend/domain/sse/repository/: SseEmitterRepository.java  SseEmitterRepositoryImpl.java
src/main/java/com/example/moabackend/domain/sse/service/: SseEmitterService.java  SseEmitterServiceImpl.java
src/main/java/com/example/moabackend/domain/user/code/: UserErrorCode.java  UserSuccessCode.java
src/main/java/com/example/moabackend/domain/user/controller/: UserController.java
src/main/java/com/example/moabackend/domain/user/dto/: PhoneNumberRequest.java  SignUpConfirmationRequest.java  UserResponseDto.java  UserRoleSelectionRequest.java  UserSecurityForm.java  UserSignUpRequest.java
src/main/java/com/example/moabackend/domain/user/entity/: User.java
src/main/java/com/example/moabackend/domain/user/exception/: UserErrorCode.java
src/main/java/com/example/moabackend/domain/user/repository/: UserRepository.java
src/main/java/com/example/moabackend/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/moabackend/global/: BaseResponse.java  HealthController.java
src/main/java/com/example/moabackend/global/annotation/: UserId.java
src/main/java/com/example/moabackend/global/code/: ApiResponse.java  ErrorCode.java  GlobalErrorCode.java  GlobalSuccessCode.java  SuccessCode.java
src/main/java/com/example/moabackend/global/config/: FcmConfig.java  RedisConfig.java  ReportStreamInitializer.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/moabackend/global/config/redis/: NotificationStreamInitializer.java  RedisConfig.java  ReportStreamInitializer.java
src/main/java/com/example/moabackend/global/constant/: Constants.java  Prompt.java  RedisKey.java  ValidationConstants.java
src/main/java/com/example/moabackend/global/exception/: CustomException.java  OpenAiRateLimitException.java
src/main/java/com/example/moabackend/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/moabackend/global/interceptor/pre/: UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/java/com/example/moabackend/global/jpa/: BaseEntity.java
src/main/java/com/example/moabackend/global/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/moabackend/global/security/dto/: JwtDTO.java
src/main/java/com/example/moabackend/global/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/moabackend/global/security/info/: AuthenticationResponse.java  JwtUserInfo.java  UserPrincipal.java
src/main/java/com/example/moabackend/global/security/provider/: JwtAuthenticationManager.java  JwtAuthenticationProvider.java
src/main/java/com/example/moabackend/global/security/service/: CustomUserDetailService.java  RefreshTokenService.java
src/main/java/com/example/moabackend/global/security/utils/: CookieUtil.java  JwtUtil.java
src/main/java/com/example/moabackend/global/util/: S3UrlUtils.java  TimeFormatter.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/moabackend/: MoABackendApplicationTests.java
(+83 files in other folders)
